/***********************************************************************************/
/* Define the styles for the static elements (body, header, menu, page and footer) */
/***********************************************************************************/

body, p {
     /* Remove the standard margin/padding of the html body */
    margin: 0;
    padding: 0;
    padding-left: 50px;
    padding-right: 50px;
    font-style: arial;
}

.header {
    /* If you want to hide the header, use this code below: */ 
    /* display: none; */
}

.main {
    /* Use this code if you like to have the menu on the left side */
    /* display: flex; */
}

.main .menu {
}

.main .page {
}

.footer {
}

/*************************************/
/* Add CSS styles for sub pages here */
/*************************************/

.menuliste {
    font-size: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(9, 102, 9);
  }

  
  li{
    float: left;
    padding: 10px;
    font-size: 50px;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 33px;
  }
  
  li a:hover, .dropdown:hover .dropbtn {

    background-color:;
    text-decoration: none;
  }
  
  li .dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  * {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    padding: 10px;

    
  }  

  .active {
    background-color: rgb(9, 102, 9);
  }

  .homeimg{
    border-radius: 10%;
    padding: 5px;
    background-color: whitesmoke;
    height: 320px;
    width: 100%;
  }
  
  h1{
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
  }

  .text-container {
    display: flex;
  }
  .text-container > div {
    width:33%;
  }

  .home{
    text-align: center;
  }

  .bs{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .footer {
    background: rgb(150, 17, 17);
    padding: 10px 20px;
    margin-top: 130px;;
    text-align: center;
}
   
.footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;

}

.txtb{
    border: 1px solid rgb(9, 102, 9);
    margin: 8px;
    padding: 5px;
    border-radius: 5px;
    width: 25%;
    height: 100%;
    font-size: 16px;
    font-family: sans-serif;
}
.btn{
    background-color:rgb(150, 17, 17) ;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
    font-family: sans-serif;
    cursor: pointer;
    margin: 8px;

}

.btn:hover{
  background-color: rgba(124, 30, 30, 0.842);
}

.email{
    font-family: Arial, Helvetica, sans-serif;
}

.swimg-container{
  display: flex;
  justify-content: space-between;
}

.imgsw{
  width: 50%;
  height: 300px;
  margin-top: 50px;
}

.swtextright-container{
  font-size: 20px;
  margin-top: 50px;
  margin-left: 30px;
}

.swtextleft-container{
  font-size: 20px;
  margin-top: 80px;
  margin-right: 30px;
}

h2{
  font-size: large 5px;
  text-decoration: underline;
}

h3{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: 250px;;
  margin-left: 25%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.descriptiongallery{
  padding: 6px;
  margin:10px;
  margin-bottom: 40px;
}

.liste{
  font-size: 20px;
}

.words{
  float: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.25%;
  margin-bottom: 10px;

}

.list-container{
  margin-top: auto;
  margin-bottom: 6%;
  display: flex;
  justify-content: space-between;
}

.googlemaps{
  margin-top: 20px;
  margin-bottom: 50px;
}



.端bersetzung{
  margin-top: 58px;
  
}

ul.no-dots{
  list-style-type: none;
}

.libros{
  margin-top: 70px;
}


.quellen{
  color: black;
  text-decoration: underline;
  margin: 5px;
}

.reihe{
  margin-top: 100px;
}

.podcasts{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.inhaltpod{
  width: 50%;
  font-size: 20px;
  margin-top: 80px;
  margin-right: 30px;
}

.titelpod{
  margin-top: 150px;
}



p{
  font-size: 20px;
}



.gestikimg{
  width: 50%;
  height: fit-content;
  margin-top: 60px;

}

.gestik-text{
  height: fit-content;
  width: 50%;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 45px;
  text-align: justify;
  
}


.divrechts{
  margin-top: 100px;
  display: flex;

}

.divlinks{
  margin-top:100px ;
  display: flex;
}

.gestik{
  display: flex;
  
}

.gestikimg2{
  width: 50%;
  height: fit-content;
  margin-top: 70px;
}

.gestikimg3{
  width: 50%;
  height: fit-content;
  margin-top: 75px;
}

.gestikvideos{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.titelvideos{
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
  margin-top: 150px;
}




td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  

}

.table-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}


.dialogimg{
  width: 500px;
  height: 300px;
  
}

.imgrestaurant{
  width: 400px;
  height:200px;
}



.festtage-container{
  display: flex;
  justify-content:space-between;
  gap: 25px;
  margin-bottom: 50px;
}



.festtageimg:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.festtageimg{
  width: 500px;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  
}

.festtagetext{
  font-size: 20px;
  width: 60%;
}




div.polaroid {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-right: 3%;
}

div.container {
  text-align: center;
  padding: 10px 20px; 
}

.kaffe{
  display: flex;
}


.geschichte{
  display: flex;
}

.gsimg{
  width: 30%;
  height: fit-content;
  margin-top:70px;
}


.ordered-list{
  font-size: 10px;
  margin: 50px;
  
}

li{
  font-size: 30px;
}



.beschreibung{
  width: 70%;
  font-size: 20px;
  text-align:justify ;
}

.beschreibung2{
  margin-bottom: 20px;
}

.begr端ssung{
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.begr端ssung-container{
  display: flex;
  gap:3%;
  margin-top: 20px;
}

.begr端ssung-text{
  font-size: 20px;
  
}

.titeldonot{
  margin-top: 70px;
}